set(cgns_source  "@cgns_source@")
SET(CFS_SOURCE_DIR "@CFS_SOURCE_DIR@")
SET(CMAKE_CXX_COMPILER_ID "@CMAKE_CXX_COMPILER_ID@")
SET(CFS_DISTRO "@CFS_DISTRO@")

INCLUDE("${CFS_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

SET(patches 
  # cgnstools are guarded by CGNS_BUILD_CGNSTOOLS, but not tools. Remove them.
  # also change hardcoded lib to lib64 and target cgns-config.cmake to share/cmake
  "remove-tools-correct-targets.patch" )

APPLY_PATCHES("${patches}" "${CFS_SOURCE_DIR}/cfsdeps/cgns")
