# -*- mode: cmake; coding: utf-8; indent-tabs-mode: nil; -*-
# kate: indent-width 2; encoding utf-8; auto-brackets on;
# kate: mixedindent on; indent-mode cstyle; line-numbers on;
# kate: syntax cmake; replace-tabs on; background-color #D1EBFF;
# kate: remove-trailing-space on; bracket-highlight-color #ff00ff;

#=============================================================================
# Set global variables, configured from the external build.
#=============================================================================
SET(lis_source "@lis_source@")
SET(CFS_BINARY_DIR "@CFS_BINARY_DIR@")
SET(CFS_ARCH "@CFS_ARCH@")
SET(LIB_SUFFIX "@LIB_SUFFIX@")
SET(DEBUG "@DEBUG@")
SET(OPENMP_FOUND "@OPENMP_FOUND@")

SET(ENV{CC} "@CMAKE_C_COMPILER@")
SET(ENV{CFLAGS} "@CFSDEPS_C_FLAGS@")

SET(CONFIGURE_CMD
  "sh"
  "./configure"
  "--prefix=${CFS_BINARY_DIR}"
  "--bindir=${CFS_BINARY_DIR}/bin"
  "--libdir=${CFS_BINARY_DIR}/${LIB_SUFFIX}"
  "--includedir=${CFS_BINARY_DIR}/include"
)

IF(OPENMP_FOUND)
  LIST(APPEND CONFIGURE_CMD
    "--enable-omp"
  )
ENDIF()

IF(DEBUG)
  LIST(APPEND CONFIGURE_CMD
    "--enable-debug"
  )
ENDIF()


EXECUTE_PROCESS(
  COMMAND ${CONFIGURE_CMD}
  WORKING_DIRECTORY "${lis_source}"
#  ERROR_FILE lis-config.out
#  OUTPUT_FILE lis-config.out
  RESULT_VARIABLE rv
  )
